# gRPCwithNet7

./: Program.cs  gRPCDb  gRPCDb-shm  gRPCDb-wal  gRPCwithDotnet.csproj  gRPCwithDotnet.sln
Data/: ProductDbContext.cs  gRPCDataContext.cs
Data/Interfaces/: IProductDbContext.cs
Extensions/: AutoMapperProfile.cs
Migrations/: 20230821131342_FirstMigration.Designer.cs  20230821131342_FirstMigration.cs  gRPCDataContextModelSnapshot.cs
Models/: BaseEntity.cs  Product.cs
Properties/: launchSettings.json
Protos/: greet.proto  product.proto
Services/: GreeterService.cs  ProductService.cs
